# Configuration file for the openshift-origin-port-proxy service.

# Set the configuration file location
OPENSHIFT_PROXY_CONFIG="/etc/openshift/openshift-origin-port-proxy.cfg"

# To pass additional options to the openshift-origin-port-proxy binary at
# startup, set OPTIONS here.
OPTIONS=""
